[[config]]
template = "/app/nginx.tmpl"
dest = "/etc/nginx/conf.d/default.conf"
watch = true
notifycmd = "nginx -s reload"

[[config]]
template = "/app/nginx-stream.tmpl"
dest = "/etc/nginx/nginx-stream.conf"
watch = true
notifycmd = "nginx -s reload"
